# PasswordManager

./: PasswordManager.sln
PasswordManager.Api/: PasswordManager.Api.csproj  Program.cs  WeatherForecast.cs
PasswordManager.Api/Controllers/: CardController.cs  UsersController.cs  WeatherForecastController.cs
PasswordManager.Api/Data/: PasswordManagerDbContext.cs
PasswordManager.Api/Entities/: Card.cs  Folder.cs  Password.cs  User.cs
PasswordManager.Api/Extensions/: DtoConversions.cs
PasswordManager.Api/Properties/: launchSettings.json
PasswordManager.Api/Repositories/: CardRepository.cs  UserRepository.cs
PasswordManager.Api/Repositories/Contracts/: ICardRepository.cs  IUserRepository.cs
PasswordManager.Models/: PasswordManager.Models.csproj
PasswordManager.Models/Dtos/: CardDto.cs  PasswordDto.cs  SignInUserDto.cs  UserDto.cs
PasswordManager.Web/: PasswordManager.Web.csproj  Program.cs  _Imports.razor
PasswordManager.Web/Pages/: Button.razor  Button.razor.cs  Button.razor.css  ButtonIcon.razor  ButtonIcon.razor.cs  ButtonIcon.razor.css  Card.razor  Card.razor.cs  Card.razor.css  CardList.razor  CardList.razor.cs  CardList.razor.css  Counter.razor  HelloWorld.razor  Image.razor  Image.razor.cs  Image.razor.css  Input.razor  Input.razor.cs  Input.razor.css  Modal.razor  Modal.razor.css  ModalForm.razor  ModalForm.razor.cs  ModalForm.razor.css  SignIn.razor  SignIn.razor.cs  SignIn.razor.css  User.razor  User.razor.cs  User.razor.css
PasswordManager.Web/Properties/: launchSettings.json
PasswordManager.Web/Services/: CardService.cs  ClipboardService.cs  UserService.cs
PasswordManager.Web/Services/Contracts/: ICardService.cs  IClipboardService.cs  IUserService.cs
PasswordManager.Web/Shared/: NavMenu.razor
PasswordManager.Web/wwwroot/: index.html
